start-booking-creation = Забронировать столик 🍽️
start-booking-check = Мои брони 📅
cancel = Отмена ✖️
cancel-booking = Отменить ✖️
change-booking = Изменить бронирование 🖋
back = Назад 🔙
previous = ⬅️
next = ➡️
click-yes = Да ✅
click-no = Нет ❌
back-to-main-menu = В главное меню 🔙
update-date = Изменить дату 📅
update-time = Изменить время 🕛
update-count-person = Изменить количество персон 👥
update-name = Изменить имя 🔤
