start-booking-creation = Забронировать столик 🍽️
start-booking-check = Мои брони 📅
cancel = Отмена ✖️
back = Назад 🔙
previous = ⬅️
next = ➡️
click-yes = Да ✅
click-no = Нет ❌
back-to-main-menu = В главное меню 🔙